/*Dropped styles*/

* {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
  }

  ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
    color: var(--dark);
  }

  a {
    text-decoration: none;
    font-weight: 700;
    color: var(--color-light);
  }
  
  :root {
    /* --accent: #e7e9fc;
    --box-shadow:
      0px 1px 6px rgba(46, 47, 66, 0.08), 
      0px 1px 1px rgba(46, 47, 66, 0.16), 
      0px 2px 1px rgba(46, 47, 66, 0.08);
    --dark: #2e2f42;
    --gradient-bg: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    --light: #f4f4fd;
    --pressed-state: #404bbf;
    --primary: #4d5ae5;
    --socicon-footer: rgba(255, 255, 255, 0.1);
    --success: #31D0AA;
    --text: #434455;
    --white: #ffffff;   */
    --bg-light: #fbf2f2;
    --bg-dark: #070707;
    --second-bg: #12171d;
    --red: #ff5e5e;
    --bg-second:#2e3c49;
    --color-light: #fff;
    --box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08), 
        0px 1px 1px rgba(46, 47, 66, 0.16), 
        0px 2px 1px rgba(46, 47, 66, 0.08);
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --fill: #8E8F99; 
    --modal: rgba(46, 47, 66, 0.4);
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--bg-dark);
    color: var(--color-light);;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color:var(--second-bg);
    /* #efdbf6 */
}

.logo {
    color: var(--color-light);
}
.logo span, .footer-logo span {
    color: var(--red);
}
/* .logo img {
    width: 100px;
} */

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--color-light);
    font-weight: bold;
}

nav ul li a.active {
    color: var(--red);
}

nav ul li a:hover {
    color: var(--red);
}

.languages {
    display: flex;
    gap: 10px;
}

.languages a {
    text-decoration: none;
    color: var(--color-light);
    font-weight: bold;
}

.languages a:hover {
    color: var(--red);
}

.languages a.active {
    color: var(--red);
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

#aboutUs {
    padding: 60px 0;
    text-align: center;

}
.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.title-text {
    width: 70ch;
    text-align: left;
    color: white;
    font-family: monospace;
    font-size: 30px;
    white-space: nowrap; /* не переносить текст на другую строку */
    overflow: hidden; /* скрываем переполнение контентом */
    border-right: 3px solid red; /* рисуем курсор */
    animation: cursor 0.75s step-end infinite, printed_text 5s steps(29);
    padding-bottom: 15px;
}
@keyframes cursor {
    0% {
        border-color: var(--bg-dark);
    }
        
    50% {
        border-color: var(--red);
    }

    100% {
        border-color: var(--bg-dark);
    }
}

@keyframes printed_text {
    from {
        width: 0;
    }
}

.service-title {
    background-color: var(--red);
    padding: 20px;
    text-align: center;
    color: var(--color-light);
    font-size: 1.2em;
}

.service-img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 10px 0;
}

.service-text {
    line-height: 1.3;
    font-size: 18px;
    margin-top: 50px;
    position: relative;
}

.service-text h2 {
    padding: 20px 0;
    text-align: center;
}

.item-service-text {
    margin-bottom: 200px;
}
.btn {
    position: absolute;
    left: 36%;
    top: 120%;
    cursor: pointer;
    justify-content: center;
    padding: 15px 20px;
    font-weight: 600;
}

.btn:hover {
    background-color: var(--red);
    color: var(--color-light);
    padding: 10 15;
}

footer {
    text-align: center;
    padding: 20px;
    background-color:var(--second-bg);
    font-size: 0.9em;
}

.footer-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

.footer-info p {
    padding-bottom: 6px;
}

.footer-logo {
    padding-bottom: 10px;
    font-weight: 700;
}

footer a {
    color: var(--color-light);
    text-decoration: none;
}

footer a:hover {
    color: var(--red);
}
.contacts, .nip-regon {
    text-align: left;
}

/* --- MOBILE MENU --- */
.menu-open-btn, .mob-menu {
    display: none;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal,
.mob-menu.is-hidden {
    transform: translate(-50%, -50%) scaleY(0);
}

.mob-menu {
    position: fixed;
    top: 0;
    
    width: 100%;
    height: 100%;
    
    background-color: #fff;
    z-index: 1;
    
    padding: 20px;

    transition: opacity var(--transition), visibility var(--transition);
}

.mob-menu-list {
    margin-bottom: 24px;
    padding-top: 70px;
    ;
}

.container-mob-menu {
    min-width: 290px;
    height: 100%;
    position: relative;
}

.backdrop-mobile {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
}

.mob-menu > .container-mob-menu {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;

    overflow-y: auto;
}

/* --- MODAL WINDOW --- */
.modal-close-btn {
    position: absolute;
    display: flex;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    top: 4px;
    right: 16px;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms var(--transition);
}

.modal-close-btn:is(:hover, :focus) {
    background-color: var(--primary);
    fill: var(--light);
}

